spring.main.web-application-type=servlet
spring.main.banner-mode=off
spring.jmx.enabled=false
server.error.whitelabel.enabled=false
server.servlet.jsp.registered=false
spring.freemarker.enabled=false
spring.groovy.template.enabled=false
spring.servlet.multipart.enabled=false
spring.thymeleaf.enabled=false
spring.liquibase.enabled=false
